/* @media only screen and  (max-width: 1200px) {  } */

@media only screen and (max-width:1160px)   {  }

@media only screen and (max-width:991px){
  /*RESPONSIVE NAVIGATION*/
  .mobile-menu{
    display: block;
  }
  /*RESPONSIVE NAVIGATION*/
}

@media only screen and  (max-width: 768px)  { 
  .banner_section{
    height: 100%;
  }
  .desktop_header h4 {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}
.banner_section .content_side h1 {
  color: #ff0000;
  font-size: 33px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  line-height: 50px;
}
.form_div .btn-div a {
  background-color: #FFDE33;
  border: 2px solid #09e138;
  color: #000;
  border-radius: 10px;
  display: block;
  padding: 10px 35px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.first_wrap img{
  width: 45px;
  height: 45px;
}
.first_wrap ul li {
  list-style: none;
  margin: 0 6px;
}
.first_wrap ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0px;
}
.green_shad .btn-div a {
  background-color: #FFDE33;
  border: 2px solid #009c3e;
  color: #000;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  /* display: block; */
  padding: 12px 10px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.running_out_section .content {
  width: 100%;
  /* border: 1px solid #000; */
  text-align: center;
  padding: 38px 25px;
  border-radius: 10px;
  height: 100%;
  margin-bottom: 20px;
  box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
}
.first_wrap {
  padding: 15px 0;
  background-color: #d4b996;
  margin-top: 30px;
}
 }

@media only screen and  (max-width: 576px)  {  }

@media only screen and  (max-width: 375px)  {  }

