/* @media only screen and  (max-width: 1200px) {  } */

@media only screen and (max-width:1160px)   {  }

@media only screen and (max-width:991px){
  /*RESPONSIVE NAVIGATION*/
  .mobile-menu{
    display: block;
  }
  /*RESPONSIVE NAVIGATION*/
}

@media only screen and  (max-width: 768px)  {  }

@media only screen and  (max-width: 576px)  {
  .banner_section{
    height: 100%;
  }
  .desktop_header h4 {
    color: #ffffff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
.banner_section .content_side h1 {
  color: #ff0000;
  font-size: 35px;
  font-weight: 700;
  text-align: left;
  font-family: 'Oswald', sans-serif;
  line-height: 50px;
}
.form_div .btn-div a {
  background-color: #29D600;
  border: 2px solid #09e138;
  color: #fff;
  border-radius: 10px;
  display: block;
  font-family: 'Oswald', sans-serif;
  padding: 10px 62px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.first_wrap ul li img {
  width: 44px;
  height: 40px;
}
.first_wrap ul li {
  list-style: none;
  margin-right: 7px;
}
.second_wrap .content h2 {
  font-weight: 800;
  text-align: left;
  font-family: Arial;
  font-size: 28px;
  font-family: Georgia,serif;
  line-height: 38px;
  /* border-bottom: 1px solid #000000; */
  padding-bottom: 18px;
}
.paraquat_lawsuit_updates h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: Georgia,serif;
  padding-bottom: 30px;
}
  }

@media only screen and  (max-width: 375px)  {  }

