h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {

}

.container{
	max-width: 1175px;
}

/* ************************************ */
/*RESPONSIVE NAVIGATION*/
.mobile-menu{
   display: none;
 }
 .mobile-menu .circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  margin: 0 Arial;
  font-size: 16px;
  position: fixed;
  right: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.mobile-menu .mobile-cross {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  margin: 0 Arial;
  font-size: 16px;
  position: fixed;
  right: 0px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.mobile-menu .nveMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}
.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
/*.mobile-menu .nveMenu h1 {
  color: #000;
  font-weight: 700;
  }*/
  .mobile-menu .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 280px);
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .mobile-menu .overlay.is-on {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }
  .mobile-menu .navlinks li {
    display: block;
    padding: 12px 0;
  }
  .mobile-menu .navlinks li a {
    text-transform: uppercase;
    color: #666;
    font-weight: 700;
  }
  .mobile-menu .navlinks li a:hover {
    text-decoration: none;
  }
/*RESPONSIVE NAVIGATION*/

/* PRELOADER START */
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url('../images/preloader.gif');
  background-repeat: no-repeat;
  background-color: #FFF;
  background-position: center;
}
/* PRELOADER END */
.active-class{
  border: 2px solid #000;
}
/* ************************************ */


.desktop_header {
  background-color: #304ebb;
  background-position: center;
  background-size: cover;
  height: 67px;
  padding: 8px;
}
.desktop_header h4{
  color: #ffffff;
  font-size: 26px;
  font-family: 'Oswald', sans-serif;
}

.banner_section {
background-color: #fff;
  height: 550px;
}
.banner_section img.spray_img{
  width: 500px;
  height: 280px;
  position: absolute;
  top: 0;
}
.banner_section .content_side {
  padding: 70px 0 50px;
  margin-top: 50px;
  /* width: 402px; */
  background-color: rgb(255,255,255);
  /* opacity: 0.8; */
  padding: 35px;
  border-radius: 8px;
  box-shadow: rgb(0 82 33 / 61%) 1px 8px 29px 0px;
}
.banner_section .content_side h1{
  color: #ff0000;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  line-height: 50px;
}
.banner_section .form_div{
  margin-top: 50px;
  border-radius: 12px;
  border: 5px solid #304ebb;
  box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
}
.banner_section .form_div .form_top h4{
   font-size: 28px;
   font-weight: 700;
   padding-bottom: 4px;
   font-family: 'Oswald', sans-serif;
   color: #fff;
}
.banner_section .form_div .form_top p{
  font-size: 18px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.banner_section .form_div .form_top{
  background-color: #304ebb;
  color: #fff;
  border-top-left-radius: 7px;
  border-top-right-radius: 6px;
  text-align: center;
  padding: 20px 10px;
}
.banner_section form{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}
.banner_section form label{
font-size: 14px;
}
.banner_section .content_side h4{
  font-weight: 500;
  padding-top: 20px;
  font-size: 45px;
  padding-bottom: 15px;
  dding-bottom: 35px;
  color: #000;
  /* font-family: Oswald; */
  font-family: Georgia,serif;
}
.banner_section .content_side h4 span{
  color: #000000;
  font-weight: 800;
  border-bottom: 2px solid #000;
}
.banner_section ul{
  padding-left: 25px;
}

.banner_section ul li {
  padding-top: 20px;
  font-size: 18px;
}
.banner_section ul li span{
  font-size: 20px;
  font-weight: 700;
  font-family: Arial;
}

.form_div p{
  font-size: 14px;
  text-align: center;
}
.first_wrap{
  padding: 15px 0;
  background-color: #e1e1e1;
}
.first_wrap ul {
display: flex;
justify-content: flex-start;
align-items: center;
padding-left: 50px;

}
.first_wrap ul li{list-style: none;margin-right: 25px;}
.first_wrap ul li img{
  width: 128px;
  height: 40px;
}
.second_wrap {
  background-color: #fff;
 
}

.second_wrap .content h2{
  font-weight: 800;
  text-align: left;
  font-family: Arial;
  font-size: 40px;
  font-family: Georgia,serif;
  line-height: 55px;
  /* border-bottom: 1px solid #000000; */
  padding-bottom: 18px;
}
.second_wrap .content h5{
  font-weight: 800;
  text-align: center;
  /* font-family: Arial; */
  font-size: 22px;
  font-family: 'Oswald', sans-serif;
  line-height: 35px;
  /* border-bottom: 1px solid #000000; */
  padding-bottom: 18px;
}
.second_wrap .content h5 span{
  border-bottom: 3px solid;
  line-height: 10px;
}
.second_wrap .content h4{
  /* font-weight: 800; */
  text-align: left;
  /* font-family: 'Oswald', sans-serif; */
  /* font-family: Arial; */
  font-size: 17px;
  line-height: 35px;
  border-bottom: 1px solid #cdcdcd;
  /* padding-bottom: 6px; */
  width: 83%;
  /* margin: auto; */
}
.second_wrap .content h2 span{
  background-color: yellow;
  padding: 2px;
}
.second_wrap .content p{
  font-size: 22px;
  text-align: left;
  font-family: 'Oswald', sans-serif;
  /* font-family: Arial; */
  /* font-family: 'Oswald', sans-serif; */
  padding-top: 15px;
  padding-bottom: 25px;
}

.second_wrap .content p span{
  font-size: 22pxpx;
  font-size: 22px;
  font-weight: 700;
  font-family: Arial;
}

.second_wrap  ul li span{
  font-size: 22px;
  font-weight: 700;
  font-family: Arial;
}
.second_wrap ul{
  padding-left: 20px;
  padding-top: 10px;
}
.second_wrap.web2_wrap2 .content{
  /* background-color: #ffffff; */
  /* opacity: 0.8; */
  padding: 35px 0;
  border-radius: 10px;
  /* border: 1px solid #000; */
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.second_wrap.web2_wrap2 .content h3{
color: #009c3e;
font-weight: 700;
padding: 30px 0;
}
.second_wrap  ul li {
  font-size: 20px;
  /* font-family: 'Oswald', sans-serif; */
  padding-bottom: 30px;
  font-weight: 400 !important;
  font-family: 'Oswald', sans-serif;
}

label span{
  color: red;
  font-size: 16px;
  font-weight: bold;
}
.desktop_header img{
  height: 50px;
  width: 120px;
}

.form_div .btn-div {
  padding: 0px 0;
  text-align: center;
}
.form_div .btn-div a {
  background-color: #29D600;
  border: 2px solid #09e138;
  color: #fff;
  border-radius: 10px;
  display: block;
  font-family: 'Oswald', sans-serif;
  padding: 10px 75px;
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  }

  
.running_out_section {
  padding: 25px 0 50px;
}

.running_out_section h3 {
  /* border-bottom: 1px solid #FF1F87; */
  padding: 20px 0 30px;
  font-size: 28px;
  font-family: 'Oswald', sans-serif;
  text-align: left;
  font-weight: 800;
}
.running_out_section h2 {
  /* border-bottom: 1px solid #FF1F87; */
  padding: 20px 0 30px;
  font-size: 36px;
  text-align: center;
  font-weight: 800;
  width: 80%;
  font-family: 'Oswald', sans-serif;
  margin: auto;
}
.running_out_section p {
  /* border-bottom: 1px solid #FF1F87; */
  padding: 20px 0 30px;
  font-size: 20px;
  text-align: left;
  font-weight: 500;
  font-family: 'Oswald', sans-serif;
}
.running_out_section p span{

  font-size: 22px;
  font-weight: 700;
}

.running_out_section h4 {
  padding: 0px 0 10px;
  border-bottom: 2px solid #000000;
  margin-bottom: 20px;
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  /* height: 83px; */
}

.running_out_section .content {
  width: 100%;
  /* border: 1px solid #000; */
  text-align: center;
  padding: 38px 25px;
  border-radius: 10px;
  height: 250px;
  box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
}
.running_out_section .content p{
  text-align: center;
  font-size: 18px;
  color: #000000;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
}
.running_out_section .content p span{
  font-weight: 700;
  font-size: 18px
}

.footer_section {
  padding: 40px 0;
  background-color: #747474;
  }
  .footer_section p{
  text-align: center;
  font-size: 0.783rem;
  color: #fff;
  font-family: 'Oswald', sans-serif;
  line-height: 20px;
  width: 95%;
  margin: auto;
  }

  .green_shad {
    background-color: rgb(236,254,255);
    /* background-position: center; */
    /* background-size: cover; */
    /* height: 300px; */
  }
  .green_shad .content {
    box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
    background-color: rgb(255 255 255);
    margin: 45px 0;
    padding: 30px;
    /* border: 2px solid; */
  }

  .green_shad .btn-div {
    padding: 25px 0;
    text-align: center;
  }
  .green_shad .btn-div a {
    background-color: #09e138;
    border: 2px solid #09e138;
    color: #fff;
    border-radius: 10px;
    /* display: block; */
    padding: 10px 45px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize;
    }

    .green_shad .content h6{
      text-align: center;
      font-size: 36px;
      font-weight: 800;
      font-family: 'Oswald', sans-serif;
      padding-bottom: 10px;
    }
    .green_shad .content h6 span{
      text-align: center;
      font-size: 22px;
      font-weight: 800;
      padding-bottom: 10px;
    }

    
    .green_shad .content h3{
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      color: #009c3e;
      padding-bottom: 10px;
    }

    .banner_section .content_side h5{
      padding-bottom: 30px;
      line-height: 32px;
      color: #000 !important;
      font-family: Georgia,serif;
    }
    .banner_section .content_side h5 span{
      border-bottom: 2px solid #000;
    }
    .banner_section .content_side h3{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      font-weight: 800;
    }



.running_out_section ul{
 padding-top: 30px;
}
.running_out_section h5{
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
}
.running_out_section ul li{
  font-size: 16px;
  font-weight: 700;
  list-style: none;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 10px;
}

.running_out_section ul li span{
  color: red;
}
.running_out_section .btn-div {
  margin: 20px 0;

}
.running_out_section .btn-div a {
  background-color: #29D600;
  border: 2px solid #09e138;
  color: #ffffff;
  border-radius: 10px;
  /* display: block; */
  padding: 10px 45px;
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  }
.camp_lejeune_section {
  padding: 50px 0;
}
.camp_lejeune_section h1{
  font-size: 50px;
  font-weight: 800;
  padding-bottom: 25px;
  font-family: 'Oswald', sans-serif;
}
.camp_lejeune_section p{
  font-size: 22px;
  padding-bottom: 30px;
  font-family: 'Oswald', sans-serif;
}
.green_shad .content h5{
  font-weight: 700;
  text-align: center;
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 15px;
}
.green_shad .content p{
  text-align: center;
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 55px;
}
.paraquat_lawsuit_updates {
  padding: 30px 0;
}
.paraquat_lawsuit_updates h1{
  font-size: 30px;
  font-weight: 600;
  font-family: Georgia,serif;
  padding-bottom: 30px;
}
.paraquat_lawsuit_updates h2{
  font-size: 40px;
  font-weight: 600;
  font-family: Georgia,serif;
  padding-bottom: 30px;
}
.paraquat_lawsuit_updates h4{font-size: 20px;padding: 15px 0;border-bottom: 2px solid #ddd;margin-bottom: 20px;}
.paraquat_lawsuit_updates ul li{font-size: 18px;padding-bottom: 15px;font-family: 'Oswald', sans-serif;}
.paraquat_lawsuit_updates ul li span{
font-size: 20px;
font-weight: 700;
}
.paraquat_lawsuit_updates ul {
  padding-left: 30px;
}
.paraquat_lawsuit_updates p{
  font-size: 18px;
  padding-bottom: 20px;
  font-family: 'Oswald', sans-serif;
}