/* @media only screen and  (max-width: 1200px) {  } */

@media only screen and (max-width:1160px)   {  }

@media only screen and (max-width:991px){
  /*RESPONSIVE NAVIGATION*/
  .mobile-menu{
    display: block;
  }
  /*RESPONSIVE NAVIGATION*/
}

@media only screen and  (max-width: 768px)  {  }

@media only screen and  (max-width: 576px)  { 
  .banner_section{
    height: 100%;
  }

  .desktop_header h4 {
    color: #fff;
    font-size: 18px;
    /* box-shadow: rgb(205 205 205 / 58%) 0px 7px 29px 0px; */
    /* background: #e31836; */
}
.banner_section .content_side h1 {
  color: #ff0000;
  font-size: 40px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  line-height: 39px;
}
.banner_section ul li {
  padding-top: 35px;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  font-weight: 800;
}
.banner_section .content_side h4 {
  font-weight: 700;
  line-height: 33px;
  font-family: 'Oswald', sans-serif;
  padding-top: 10px;
}
.form_div .btn-div a {
  background-color: #29D600;
  border: 2px solid #09e138;
  color: #fff;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  display: block;
  padding: 10px 11px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.first_wrap ul li img {
  width: 44px;
  height: 50px;
}
.first_wrap ul li {
  list-style: none;
  margin-right: 20px;
}
.second_wrap .content h2 {
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  font-size: 22px;
  border-bottom: 1px solid #000000;
  color: #000;
  padding-bottom: 20px;
  margin-bottom: 35px;
}
.second_wrap ul {
  padding-left: 45px;
  padding-top: 10px;
}
.second_wrap .btn-div a {
  background-color: #FE5800;
  border: 2px solid #FE5800;
  color: #fff;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  padding: 7px 12px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
}
.claim_review_section h1 span {
  font-size: 26px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
}
.claim_review_section .btn-div a {
  background-color: #FE5800;
  border: 2px solid #FE5800;
  color: #fff;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  padding: 10px 20px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.health_concerns_section .content {
  position: relative;
  padding: 50px;
  margin-bottom: 14px;
  height: 100%;
  border-radius: 7px;
  /* height: 263px; */
  box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
}
.green_shad .content h6 {
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 10px;
}
.green_shad .btn-div a {
  background-color: #09e138;
  border: 2px solid #09e138;
  color: #fff;
  border-radius: 10px;
  /* display: block; */
  padding: 10px 10px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.first_wrap {
  padding: 30px 0;
  background-color: #d3d3d3;
  margin-top: 34px;
}
 }

@media only screen and  (max-width: 375px)  {  }

