h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {

}

.container{
	max-width: 1175px;
}

/* ************************************ */
/*RESPONSIVE NAVIGATION*/
.mobile-menu{
   display: none;
 }
 .mobile-menu .circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  margin: 0 Arial;
  font-size: 16px;
  position: fixed;
  right: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.mobile-menu .mobile-cross {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  margin: 0 Arial;
  font-size: 16px;
  position: fixed;
  right: 0px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.mobile-menu .nveMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}
.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
/*.mobile-menu .nveMenu h1 {
  color: #000;
  font-weight: 700;
  }*/
  .mobile-menu .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 280px);
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .mobile-menu .overlay.is-on {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }
  .mobile-menu .navlinks li {
    display: block;
    padding: 12px 0;
  }
  .mobile-menu .navlinks li a {
    text-transform: uppercase;
    color: #666;
    font-weight: 700;
  }
  .mobile-menu .navlinks li a:hover {
    text-decoration: none;
  }
/*RESPONSIVE NAVIGATION*/

/* PRELOADER START */
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url('../images/preloader.gif');
  background-repeat: no-repeat;
  background-color: #FFF;
  background-position: center;
}
/* PRELOADER END */
.active-class{
  border: 2px solid #000;
}
/* ************************************ */
.form_div .btn-div {
  padding: 0px 0;
  text-align: center;
}
.form_div .btn-div a {
  background-color: #29D600;
  border: 2px solid #09e138;
  color: #fff;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  display: block;
  padding: 10px 75px;
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  }

.desktop_header {
  background-color: #e31836;
  padding: 10px 0px;
}
.desktop_header h4{
  color:#fff;
  font-size: 28px;
  /* box-shadow: rgb(205 205 205 / 58%) 0px 7px 29px 0px; */
  /* background: #e31836; */
}

.banner_section {
  background-image: url('../images/banner_img3.png');
  background-position: center;
  background-size: cover;
  height: 550px;
}
.banner_section img.spray_img{
  width: 550px;
  height: 350px;
  position: absolute;
  top: 0;
}
.banner_section .content_side {
  padding: 70px 0 50px;
  margin-top: 50px;
  /* background-color: rgb(255,255,255); */
  /* opacity: 0.5; */
  padding: 35px;
  border-radius: 8px;
  box-shadow: rgb(0 82 33 / 61%) 1px 8px 29px 0px;
}
.banner_section .content_side h1{
  color: #ff0000;
  font-size: 85px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  line-height: 80px;
}
.banner_section .form_div{
  margin-top: 50px;
  border-radius: 12px;
  border: 5px solid rgb(250,218,74);
  box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
}
.banner_section .form_div .form_top h4{
   font-size: 28px;
   font-weight: 700;
   font-family: 'Oswald', sans-serif;
   padding-bottom: 4px;
   color: #000;
}
.banner_section .form_div .form_top p{
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  color: #020202;
}
.banner_section .form_div .form_top{
  background-color: rgb(250,218,74);
  color: #000;
  border-top-left-radius: 7px;
  border-top-right-radius: 6px;
  text-align: center;
  padding: 20px 10px;
}
.banner_section form{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}
.banner_section form label{
font-size: 14px;
}
.banner_section .content_side h4{
  font-weight: 700;
  line-height: 35px;
  font-family: 'Oswald', sans-serif;
  padding-top: 10px;
}
.banner_section .content_side h4 span{
  color: #ff0000;
  border-bottom: 2px solid #ff0000;
}
.banner_section ul{
  padding-left: 25px;
}

.banner_section ul li {
  padding-top: 35px;
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 800;
}
.banner_section ul li span{
  font-size: 20px;
  padding: 5px;
  font-weight: 800;
  font-family: Arial;
  background-color: rgba(250, 218, 74, 0.71);
}

.form_div p{
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}
.first_wrap{
  padding: 30px 0;
  background-color: #d3d3d3;
}
.first_wrap ul {display: flex;justify-content: flex-start;align-items: center;padding-left: 0px;}
.first_wrap ul li{list-style: none;margin-right: 60px;}
.first_wrap ul li img{
  width: 100px;
  height: 65px;
}
.second_wrap {
  padding: 50px 0;
  background-color: #ffffff;
}
.second_wrap .content h2{
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  border-bottom: 1px solid #000000;
  color: #000;
  padding-bottom: 20px;
  margin-bottom: 35px;
}

.second_wrap .content p{
  font-size: 20px;
  font-family: Arial;
  padding-top: 15px;
}

.second_wrap .content p span{
  font-size: 22pxpx;
  font-size: 22px;
  font-weight: 700;
  font-family: Arial;
}

.second_wrap  ul li span{
  font-size: 22px;
  font-weight: 700;
  font-family: Arial;
}
.second_wrap ul{
  padding-left: 20px;
  padding-top: 10px;
}
.second_wrap.web2_wrap2 .content{
  /* background-color: #ffffff; */
  /* opacity: 0.8; */
  /* padding: 35px; */
  /* border-radius: 10px; */
  /* border: 1px solid #000; */
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.second_wrap.web2_wrap2 .content h3{
color: #009c3e;
font-weight: 700;
padding: 30px 0;
}
.second_wrap  ul li {
  font-size: 20px;
  font-family: Arial;
}

label span{
  color: red;
  font-size: 16px;
  font-weight: bold;
}
.desktop_header img{
  height: 60px;
  width: 140px;
}

label.class_yes{
  font-size: 25px !important;
  font-weight: bold;
  color: #009c3e;
}
label.class_no{
  color: #ff0000;
  font-size: 25px !important;
  font-weight: bold;
}



/* claim review css */

.claim_review_section {
  padding: 50px 0;
  background-color: rgb(238,238,238);
}
.claim_review_section h1 {
  padding-bottom: 20px;
  border-bottom: 2px solid #ff0000;
  margin-bottom: 40px;
  width: 70%;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
  margin: 5px auto 50px;
}
.claim_review_section h1 span{font-size: 35px;font-family: 'Oswald', sans-serif;font-weight: 700;}

.claim_review_section .content{
  height: 350px;
}
.claim_review_section .img-div img{
  width: 150px;
  height: 120px;
  text-align: center;
}
.claim_review_section .img-div{
  text-align: center;
}
.claim_review_section h4{font-size: 22px;font-weight: 700;padding: 25px 0;font-family: 'Oswald', sans-serif;text-align: center;}
.claim_review_section .content p{font-size: 21px;text-align: center;font-family: 'Oswald', sans-serif;}

.claim_review_section .btn-div {
  padding: 0px 0;
  text-align: center;
}
.claim_review_section .btn-div a {
  background-color: #FE5800;
  border: 2px solid #FE5800;
  color: #fff;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  padding: 10px 75px;
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  }

  .claim_review_section  p.m-content {font-size: 20px;text-align: center;font-family: 'Oswald', sans-serif;}
  .claim_review_section  p.m-content  span{
    font-size: 20px;
    font-weight: 700;
    text-align: center;}
    .claim_review_section h3{font-size: 24px;font-weight: 800;padding: 50px 0;font-family: 'Oswald', sans-serif;text-align: center;}

    .health_concerns_section{
      padding: 100px 0;
    }



    .green_shad {
      background-color: rgb(236,254,255);
      /* background-position: center; */
      /* background-size: cover; */
      /* height: 300px; */
    }
    .green_shad .content {
      box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
      background-color: rgb(255 255 255);
      margin: 45px 0;
      padding: 30px;
      /* border: 2px solid; */
    }
  
    .green_shad .btn-div {
      padding: 25px 0;
      text-align: center;
    }
    .green_shad .btn-div a {
      background-color: #09e138;
      border: 2px solid #09e138;
      color: #fff;
      border-radius: 10px;
      /* display: block; */
      padding: 10px 45px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      font-weight: 700;
      text-decoration: none;
      text-transform: capitalize;
      }
  
      .green_shad .content h6{
        text-align: center;
        font-size: 36px;
        font-weight: 800;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 10px;
      }
      .green_shad .content h6 span{
        text-align: center;
        font-size: 22px;
        font-weight: 800;
        padding-bottom: 10px;
      }
  
      
      .green_shad .content h3{
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: #009c3e;
        padding-bottom: 10px;
      }
  
.footer_section {
  padding: 40px 0;
  background-color: #747474;
  }
  .footer_section p{
  text-align: center;
  font-size: 0.783rem;
  color: #fff;
  font-family: 'Oswald', sans-serif;
  line-height: 20px;
  width: 95%;
  margin: auto;
  }

  .green_shad .content p {
    text-align: center;
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 55px;
}

.green_shad .content h5 {
  font-weight: 700;
  text-align: center;
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 15px;
}

.second_wrap .content h6 {font-family: 'Oswald', sans-serif;font-size: 24px;color: #000;line-height: 35px;padding-bottom: 20px;margin-bottom: 35px;}

.second_wrap ul li{
  font-size: 26px;
  font-family: 'Oswald', sans-serif;
}

.second_wrap .btn-div {
  padding: 0px 0;
  text-align: left;
}
.second_wrap .btn-div a {
  background-color: #FE5800;
  border: 2px solid #FE5800;
  color: #fff;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  padding: 7px 30px;
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  }

  .health_concerns_section .content{
    position: relative;
    padding: 50px;
    height: 300px;
    border-radius: 7px;
    /* height: 263px; */
    box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
  }

  .health_concerns_section img{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 0;
    width: 100px;
    height: 100px;
  }
  .health_concerns_section .content h2{
    text-align: center;
    padding: 20px 0;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
  }
  .health_concerns_section .content p{
    text-align: center;
    font-family: 'Oswald', sans-serif;
  }