/* @media only screen and  (max-width: 1200px) {  } */

@media only screen and (max-width:1160px)   {  }

@media only screen and (max-width:991px){
  /*RESPONSIVE NAVIGATION*/
  .mobile-menu{
    display: block;
  }
  /*RESPONSIVE NAVIGATION*/
}

@media only screen and  (max-width: 768px)  { 
  .banner_section{
    height: 100%;
  }
 }

@media only screen and  (max-width: 576px)  {  
  .first_wrap ul li img {
    width: 65px;
    height: 35px;
}
.first_wrap ul li {
  list-style: none;
  margin-right: 10px;
}
.first_wrap {
  padding: 24px 0;
  background-color: #cdcdcd;
  margin-top: 40px;
}
.second_wrap  img{
  width: 80%;
} 
.running_out_section h2 {
  /* border-bottom: 1px solid #FF1F87; */
  padding: 20px 0 30px;
  font-size: 24px;
  text-align: center;
  font-weight: 800;
  width: 88%;
  font-family: 'Oswald', sans-serif;
  margin: auto;
}
.running_out_section .img-div {
  margin: auto;
}
.running_out_section .btn-div a {
  background-color: #29D600;
  border: 2px solid #09e138;
  color: #ffffff;
  border-radius: 10px;
  /* display: block; */
  padding: 10px 8px;
  font-size: 26px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.running_out_section .content {
  width: 100%;
  /* border: 1px solid #000; */
  text-align: center;
  padding: 21px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  /* height: 250px; */
  box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
}
.running_out_section img{
  width: 80%;
  margin: auto;
}

.banner_section .content_side h1 {
  color: #ff0000;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  line-height: 50px;
}
.form_div .btn-div a {

  padding: 6px 58px;
  font-size: 22px;

}
.camp_lejeune_section h1 {
  font-size: 32px;
  font-weight: 800;
  padding-bottom: 25px;
  font-family: 'Oswald', sans-serif;
}
.green_shad .content h6 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 10px;
}
.green_shad .btn-div a {
  background-color: #09e138;
  border: 2px solid #09e138;
  color: #fff;
  border-radius: 10px;
  /* display: block; */
  padding: 10px 8px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  text-transform: capitalize;
}
.desktop_header h4 {
  color: #E9EC17;
  font-size: 18px;
}
}

@media only screen and  (max-width: 375px)  {  }

