/* @media only screen and  (max-width: 1200px) {  } */

@media only screen and (max-width:1160px)   {  }

@media only screen and (max-width:991px){
  /*RESPONSIVE NAVIGATION*/
  .mobile-menu{
    display: block;
  }
  /*RESPONSIVE NAVIGATION*/
}

@media only screen and  (max-width: 768px)  {  }

@media only screen and  (max-width: 576px)  { 
  .banner_section{
    height: 100%;
  }
  .desktop_header h4 {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding-top: 5px;
}
.banner_section .content_side h1 {
  color: #ff489d;
  font-size: 28px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  line-height: 50px;
}
.form_div .btn-div a {
  background-color: #09E138;
  color: #fff;
  border-radius: 10px;
  display: block;
  padding: 10px 35px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}
.first_wrap ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0px;
}
.first_wrap img{
  width: 45px;
  height: 45px;
}
.first_wrap ul li {
  list-style: none;
  margin: 0 8px;
}
.Johnson_Johnson_section .btn-div a {
  background-color: #09E138;
  color: #fff;
  font-family: 'Oswald', sans-serif;
  border-radius: 10px;
  padding: 11px 66px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}

 }

@media only screen and  (max-width: 375px)  {  }

