h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {

}

.container{
	max-width: 1175px;
}

/* ************************************ */
/*RESPONSIVE NAVIGATION*/
.mobile-menu{
   display: none;
 }
 .mobile-menu .circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  margin: 0 Arial;
  font-size: 16px;
  position: fixed;
  right: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.mobile-menu .mobile-cross {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  margin: 0 Arial;
  font-size: 16px;
  position: fixed;
  right: 0px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.mobile-menu .nveMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}
.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
/*.mobile-menu .nveMenu h1 {
  color: #000;
  font-weight: 700;
  }*/
  .mobile-menu .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 280px);
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .mobile-menu .overlay.is-on {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }
  .mobile-menu .navlinks li {
    display: block;
    padding: 12px 0;
  }
  .mobile-menu .navlinks li a {
    text-transform: uppercase;
    color: #666;
    font-weight: 700;
  }
  .mobile-menu .navlinks li a:hover {
    text-decoration: none;
  }
/*RESPONSIVE NAVIGATION*/

/* PRELOADER START */
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url('../images/preloader.gif');
  background-repeat: no-repeat;
  background-color: #FFF;
  background-position: center;
}
/* PRELOADER END */
.active-class{
  border: 2px solid #000;
}
/* ************************************ */


.desktop_header {
  background-color: #0acde3;
}
.desktop_header h4{
  color:#fff;
  font-family: 'Oswald', sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding-top: 5px;
}

.banner_section {
  background-image: url('../images/banner_bg_img_1.png');
  background-position: center;
  background-size: cover;
  height: 550px;
}
.banner_section img{
  /* width: 550px; */
  /* height: 550px; */
}
.banner_section .content_side {
  padding: 70px 0 50px;
}
.banner_section .content_side h1{
  color:#ff489d;
  font-size: 44px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  line-height: 50px;
}
.banner_section .form_div{
  margin-top: 50px;
  border-radius: 12px;
  border: 5px solid #ffdb01;
  box-shadow: rgb(122 122 122 / 57%) 1px 7px 12px 3px;
}
.banner_section .form_div .form_top h4{
   font-size: 28px;
   font-weight: 700;
   font-family: 'Oswald', sans-serif;
   padding-bottom: 4px;
}
.banner_section .form_div .form_top p{
  font-size: 18px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
}
.banner_section .form_div .form_top{
  background-color: #FFDB01;
  color: #000;
  border-top-left-radius: 7px;
  border-top-right-radius: 6px;
  text-align: center;
  padding: 20px 10px;
}
.banner_section form{
  background-color: #fff;
  padding: 20px;
}
.banner_section form label{
font-size: 14px;
}
.banner_section .content_side h4{
  font-weight: 700;
  padding-top: 10px;
  font-family: 'Oswald', sans-serif;
}
.banner_section .content_side h4 span{
  color: #ff489d;
  border-bottom: 2px solid #ff489d;
}
.banner_section ul{
  padding-left: 50px;
}

.banner_section ul li {
  padding-top: 20px;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
}
.banner_section ul li span{
  font-size: 24px;
  font-weight: 700;
  font-family: Arial;
}

.form_div p{
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}
.first_wrap{
  padding: 30px 0;
  background-color: #ebebeb;
}
.first_wrap ul {
display: flex;
justify-content: flex-start;
align-items: center;
padding-left: 50px;

}
.first_wrap ul li{
list-style: none;
margin: 0 30px;
}

.second_wrap {
  padding: 50px 0;
}
.second_wrap .content h2{
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  /* font-family: Arial; */
  border-bottom: 1px solid #ff489d;
  padding-bottom: 15px;
}

.second_wrap .content p{
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  /* font-family: Arial; */
  padding-top: 15px;
}

.second_wrap .content p span{
  font-size: 22pxpx;
  font-size: 22px;
  font-weight: 700;
  font-family: Arial;
}

.second_wrap  ul li span{
  font-size: 22px;
  font-weight: 700;
  font-family: Arial;
}
.second_wrap ul{
  padding-left: 20px;
  padding-top: 30px;
}
.second_wrap  ul li {
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  /* font-family: Arial; */
  padding-bottom: 10px;
}

label span{
  color: red;
  font-size: 16px;
  font-weight: bold;
}

.Johnson_Johnson_section p span {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
}

.Johnson_Johnson_section p {
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  padding: 10px 0;
}

.Johnson_Johnson_section h2 {
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
  padding: 0px 0 30px;
  border-bottom: 1px solid #FF1F87;
}

.Johnson_Johnson_section {
  padding: 60px 0;
  background-color: rgb(255, 240, 247);
}

.Johnson_Johnson_section .img-div {
  padding-top: 50px;
  position: relative;
}


.Johnson_Johnson_section .img-div img {
  width: 350px;
  height: 350px;
}

.Johnson_Johnson_section img.powder_img {
  width: 170px;
  height: 140px;
  position: absolute;
  bottom: 0;
  transform: translate(-50%, 25%);
  left: 45%;
}

.Johnson_Johnson_section img.powder_img_2 {
  width: 110px;
  height: 108px;
  position: absolute;
  bottom: 0;
  transform: translate(-50%, 41%);
  left: 60%;
}

.running_out_section {
  padding: 0px 0 50px;
}

.running_out_section h3 {
  border-bottom: 1px solid #FF1F87;
  font-family: 'Oswald', sans-serif;
  padding: 20px 0;
  font-weight: 700;
}

.running_out_section h4 {
  padding: 40px 0 10px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
}

.running_out_section .content {
  width: 85%;
}
.running_out_section .content p{
  text-align: justify;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
}
.running_out_section .content p span{
  font-weight: 700;
  font-size: 18px
}
.Johnson_Johnson_section .btn-div {
  padding-top: 20px;
}
.Johnson_Johnson_section .btn-div a {background-color: #09E138;color: #fff;font-family: 'Oswald', sans-serif;border-radius: 10px;padding: 11px 75px;font-size: 26px;text-align: center;cursor: pointer;font-weight: 700;text-decoration: none;text-transform: capitalize;}
.form_div .btn-div {
  padding: 15px 0;
  text-align: center;
}
.form_div .btn-div a {
  background-color: #09E138;
  color: #fff;
  border-radius: 10px;
  display: block;
  padding: 10px 75px;
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  }
.footer_section {
padding: 40px 0;
background-color: #747474;
}
.footer_section p{text-align: center;font-size: 0.783rem;color: #fff;line-height: 20px;width: 95%;font-family: 'Oswald', sans-serif;margin: auto;}